# It is advised to let this stay on "systemmanager:*" unless told to change by the dev team
# This is to prevent massive unneeded spam in your console and log file.
#DEBUG=systemmanager:core:queue
DEBUG=systemmanager:*

APP_SECRET=

# Settings for the HTTP protocol
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# Amount of jobworkers to index
JOB_WORKERS=2

# @TODO Build SSL Support?
HTTP_SSL_FILE=
HTTP_SSL_KEYFILE=

# No need to add the protocol. This will be done in the config loader or when you do add one
# That one will be used instead, CAUTION! ArangoDB is only supporting tcp:// and a few others
ARANGODB_HOST=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DATABASE=

# This makes the job queue proccessing available. It is also required for proper working of SystemManager Jobs
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# JWT Key and Secret for GraphQL Auth
# @TODO Add more auth methods?
JWT_KEY=
JWT_SECRET=

# To enable sending status mails possible
SMTP_ENABLED=true
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# Set custom path? Why'd you want to do that?
# This mostly fucks up every plugin or server linked to SystemManager if set up without one to begin with
# Leave these empty to let them use their default assigned value
GRAPHQL_PATH=
GRAPHQL_SERVERPATH=
