# It is advised to let this stay on "systemmanager:*" unless told to change by the dev team
# This is to prevent massive unneeded spam in your console and log file.
DEBUG:*

# Settings for the HTTP protocol
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# @TODO Build SSL Support?
HTTP_SSL_FILE=
HTTP_SSL_KEYFILE=

# No need to add the protocol. This will be done in the config loader or when you do add one
# That one will be used instead, CAUTION! ArangoDB is only supporting tcp:// and a few others
ARANGODB_HOST=127.0.0.1:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=root
ARANGODB_DATABASE=systemmanager

# This makes the job queue proccessing available. It is also required for proper working of SystemManager
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# JWT Key and Secret for GraphQL Auth
# @TODO Add more auth methods?
JWT_KEY=
JWT_SECRET=

# To enable sending status mails possible
SMTP_ENABLED=true
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# Set custom path? Why'd you want to do that?
# This mostly fucks up every plugin or server linked to SystemManager if set up without one to begin with
# THIS DOES NOT WORK YET AS IT HAS NOT BEEN IMPLEMENTED YET.
GRAPHQL_PATH=
GRAPHQL_SERVERPATH=