DEBUG=systemmanager:*

HTTP_HOST=
HTTP_PORT=

ARANGODB_HOST=nl-ams1-03.genericdevelopment.nl
ARANGODB_USERNAME=dev_systemmanager_js
ARANGODB_PASSWORD=5guEgrl5KZjmzGtt
ARANGODB_DATABASE=dev_systemmanager_js

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_KEY=
JWT_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION-

GRAPHQL_PATH=a