DEBUG=systemmanager:*

HTTP_HOST=
HTTP_PORT=

ARANGODB_HOST=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DATABASE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_KEY=
JWT_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

GRAPHQL_PATH=